calendar.html
---
title: Calendar
layout: default
---


<h1><a href="./content/Calendar.docx">Download the calendar</a></h1>
{% for year in site.data.calendar %}
  <h1>{{year.year}}</h1>
  <hr>
  {% for month in year.months %}
    <h2>{{month.month}}</h2>
    <div class="table-responsive">
      <table class="table table-striped">
        <tbody>
          <tr>
            <th>Day</th>
            <th>Event</th>
          </tr>
          {% for event in month.events %}
          <tr>
              <td>{{ event.day }}</td>
              <td>{{ event.event }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  
  {% endfor %}
{% endfor %}

src/calendar.jade
---
title: Calendar
template: index.html
nav_groups:
- primary
---

h1
  a(href='./content/calendar.docx') Download the calendar here

h1 2016 
hr

h2 September
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 12
      td First Meeting
    tr
      td 18
      td Marlboro Day Recruitment
    tr
      td 19
      td Regular Meeting
    tr
      td 23-25
      td Tall Tree Adventure
    tr
      td 26
      td Regular Meeting

h2 October
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 3
      td No Meeting
    tr
      td 9
      td Patrol Leaders Council
    tr
      td 10
      td Court of Honor
    tr
      td 17
      td Regular Meeting
    tr
      td 22-23
      td Pack Campout
    tr
      td 24
      td Regular Meeting
    tr
      td 28-30
      td Delaware Water Gap
    tr
      td 31
      td No Meeting

h2 November
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 7
      td PLC/Committee
    tr
      td 14
      td Regular Meeting
    tr
      td 18-20
      td West Point-Football Game and Tour
    tr
      td 20
      td Marlboro Multicultural Day
    tr
      td 21
      td Regular Meeting
    tr
      td 28
      td Regular Meeting

h2 December
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 5
      td Regular Meeting
    tr
      td 9-11
      td Nautilus and New England Adventure
    tr
      td 12
      td Regular Meeting
    tr
      td 19
      td Holiday Party
    tr
      td 26
      td No Meeting

h1 2017
hr

h2 January
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 2
      td PLC/ Committee
    tr
      td 9
      td Regular Meeting
    tr
      td 13-15
      td US Naval Academy Jamboree
    tr
      td 16
      td Regular Meeting
    tr
      td 21
      td YMCA Lock-In
    tr
      td 23
      td Regular Meeting
    tr
      td 29
      td Patrol Leaders Council
    tr
      td 30
      td Regular Meeting

h2 February
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 4
      td Klondike Derby
    tr
      td 5
      td Scout Sunday
    tr
      td 6
      td Regular Meeting
    tr
      td 12
      td Day Ski Trip
    tr
      td 13
      td Regular Meeting
    tr
      td 20
      td No Meeting
    tr
      td 24-26
      td Catamount
    tr
      td 26
      td Pack Blue & Gold
    tr
      td 27
      td Court of Honor

h2 March
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 6
      td PLC/ Committee
    tr
      td 13
      td Regular Meeting
    tr
      td 17-19
      td Hunt Club
    tr
      td 20
      td Regular Meeting
    tr
      td 27
      td Regular Meeting

h2 April
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 2
      td Patrol Leaders Council
    tr
      td 3
      td Regular Meeting
    tr
      td 10
      td No Meeting
    tr
      td 17
      td Regular Meeting
    tr
      td 24
      td Summer Camp/Regular Meeting
    tr
      td 28-30
      td Whitewater Rafting

h2 May
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 1
      td PLC/ Committee
    tr
      td 8
      td Regular Meeting
    tr
      td 15
      td Regular Meeting
    tr
      td 19-21
      td Baseball Adventure
    tr
      td 21
      td  Marlboro Memorial Day Parade
    tr
      td 22
      td Regular Meeting
    tr
      td 27
      td Flag Placement at Cemetery
    tr
      td 29
      td No Meeting

h2 June
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 2-4
      td Beach Jam
    tr
      td 4
      td Patrol Leaders Council
    tr
      td 5
      td Regular Meeting
    tr
      td 12
      td Court of Honor
    tr
      td 19
      td Summer Camp Meeting
    tr
      td TBD
      td Troop Fishing Trip

h2 July
.table-responsive
  table.table.table-striped
    tr
      th Day
      th Event
    tr
      td 23-29
      td Summer Camp
